NODE_ENV=development
GCP_CLIENT_ID=your_client_id
GCP_API_KEY=your_api_key
GCP_API_SCOPES=https://www.googleapis.com/auth/drive.file
GCP_DISCOVERY_DOC=https://www.googleapis.com/discovery/v1/apis/drive/v3/rest

ud-english-example-new.conllu